# WM6-NetCore

./: WM6-NetCore.sln
CoreGiris/: Startup.cs
CoreGiris/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CoreGiris/Migrations/: 20190307084549_A1.Designer.cs  20190307084549_A1.cs  MyContextModelSnapshot.cs
CoreGiris/Models/: Category.cs  Kisi.cs  MyContext.cs  Product.cs
CoreGiris/Properties/: launchSettings.json
CoreGiris/Views/Category/: Index.cshtml
CoreGiris/Views/Product/: Index.cshtml
CoreIdentity/: CoreIdentity.csproj  Startup.cs  appsettings.json
CoreIdentity/Controllers/: AccountController.cs  HomeController.cs
CoreIdentity/Data/: ApplicationDbContext.cs
CoreIdentity/Data/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
CoreIdentity/Data/Migrations/: 20190308085804_A1.Designer.cs  20190308085804_A1.cs  20190308092547_A2.Designer.cs  20190308092547_A2.cs  20190308093102_A3.Designer.cs  20190308093102_A3.cs  (+3 more)
CoreIdentity/Properties/: launchSettings.json
IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCore/Controllers/: AccountController.cs  HomeController.cs
IdentityCore/Data/: ApplicationDbContext.cs
IdentityCore/Data/Migrations/: 20190308182525_A1.Designer.cs  20190308182525_A1.cs  20190309091855_A1.Designer.cs  20190309091855_A1.cs  ApplicationDbContextModelSnapshot.cs
IdentityCore/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
IdentityCore/Models/VM/: LoginViewModel.cs  RegisterViewModel.cs
IdentityCore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityCore/Properties/: launchSettings.json
IdentityCore/Views/Home/: Index.cshtml
Kuzey.BLL/: Kuzey.BLL.csproj
Kuzey.DAL/: Kuzey.DAL.csproj
Kuzey.Models/: Kuzey.Models.csproj
Kuzey.Models/Entities/: BaseEntity.cs  Category.cs  Product.cs
Kuzey.Models/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Kuzey.UI.Web/: Kuzey.UI.Web.csproj  appsettings.json
Kuzey.UI.Web/Properties/: launchSettings.json
(+5 files in other folders)
